<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Nertflix" customModuleProvider="target">
            <connections>
                <outlet property="emailtxt" destination="RK7-rP-eYy" id="KBM-Ax-R9l"/>
                <outlet property="passtxt" destination="5WJ-GM-mkM" id="95v-Qn-Ktf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Variant2" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-Me-kc1">
                    <rect key="frame" x="49" y="96" width="18" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="DAC-K8-ylm"/>
                        <constraint firstAttribute="height" constant="32" id="YbQ-6U-EaT"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RK7-rP-eYy">
                    <rect key="frame" x="38" y="210" width="317" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="342-4I-IcK"/>
                        <constraint firstAttribute="width" constant="317" id="9Ss-w6-vZO"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-GM-mkM">
                    <rect key="frame" x="38" y="274" width="317" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="317" id="Lf3-Ya-b2C"/>
                        <constraint firstAttribute="height" constant="50" id="qLO-S9-qgr"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMM-ph-cpT">
                    <rect key="frame" x="38" y="339" width="317" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="317" id="FNa-qf-VND"/>
                        <constraint firstAttribute="height" constant="45" id="Twc-VC-9qW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign in">
                        <backgroundConfiguration key="background" cornerRadius="8">
                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="strokeColor" systemColor="systemRedColor"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="19"/>
                        <color key="baseForegroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signin:" destination="-1" eventType="touchUpInside" id="iil-8v-995"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="son-7d-RbN">
                    <rect key="frame" x="143.33333333333334" y="424" width="106.33333333333334" height="22"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZV-y4-8F5">
                    <rect key="frame" x="52" y="452" width="289" height="35"/>
                    <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="New to Nertflix? Sign up now.">
                        <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signup:" destination="-1" eventType="touchUpInside" id="reH-Af-eYb"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login With" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-QF-pmv">
                    <rect key="frame" x="57" y="523" width="279" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="279" id="Eui-Nv-A8L"/>
                        <constraint firstAttribute="height" constant="14" id="UGd-m0-we8"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Media Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-aU-hxo">
                    <rect key="frame" x="107" y="566" width="179" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="eKR-5G-2K4"/>
                        <constraint firstAttribute="width" constant="179" id="nNN-xF-Hkq"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pEx-aU-hxo" firstAttribute="top" secondItem="lJN-QF-pmv" secondAttribute="bottom" constant="29" id="7ve-hT-WwC"/>
                <constraint firstItem="tMM-ph-cpT" firstAttribute="top" secondItem="5WJ-GM-mkM" secondAttribute="bottom" constant="15" id="DKs-H0-b3X"/>
                <constraint firstItem="lJN-QF-pmv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d33-S8-3di"/>
                <constraint firstItem="5WJ-GM-mkM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dWZ-RK-Y7l"/>
                <constraint firstItem="x8B-Me-kc1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="49" id="dzO-Zy-Mmm"/>
                <constraint firstItem="lJN-QF-pmv" firstAttribute="top" secondItem="NZV-y4-8F5" secondAttribute="bottom" constant="36" id="eeY-Ef-sxE"/>
                <constraint firstItem="son-7d-RbN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f9t-q4-pWN"/>
                <constraint firstItem="NZV-y4-8F5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gHK-eW-3eM"/>
                <constraint firstItem="x8B-Me-kc1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="37" id="gM3-EW-spf"/>
                <constraint firstItem="RK7-rP-eYy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hDq-hq-X0m"/>
                <constraint firstItem="tMM-ph-cpT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jUs-Yg-9iz"/>
                <constraint firstItem="NZV-y4-8F5" firstAttribute="top" secondItem="son-7d-RbN" secondAttribute="bottom" constant="6" id="q48-iH-nVD"/>
                <constraint firstItem="pEx-aU-hxo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u0s-Hf-5bv"/>
                <constraint firstItem="5WJ-GM-mkM" firstAttribute="top" secondItem="RK7-rP-eYy" secondAttribute="bottom" constant="14" id="wca-6V-7Nz"/>
                <constraint firstItem="son-7d-RbN" firstAttribute="top" secondItem="tMM-ph-cpT" secondAttribute="bottom" constant="40" id="x5i-Ku-GjH"/>
                <constraint firstItem="RK7-rP-eYy" firstAttribute="top" secondItem="x8B-Me-kc1" secondAttribute="bottom" constant="82" id="xeZ-KG-C7V"/>
            </constraints>
            <point key="canvasLocation" x="-42" y="-1"/>
        </view>
    </objects>
    <resources>
        <image name="Login With" width="279" height="14"/>
        <image name="Media Logo" width="179" height="29"/>
        <image name="Variant2" width="18" height="32"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
